<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundumanetals of Composition</title>
    <link rel="styleshhet" href="https://cdnjs.cloudfare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <div class="wrapper-3" style="background-color: #FCFCFC; overflow: hidden;">
        <img class="col-3" src="assets/cases/foc/1.png">
        <img class="col-3" src="assets/cases/foc/2.png">
        <div class="col-1-2">
            <p>"Fundamentals of Composition"&nbsp;&ndash; це авторський навчальний проект Наталії Синєпупової,
                засновника School of Visual Communication, реалізований за підтримки програми &laquo;НОРД: Навчання,
                обміни, резиденції, дебюти&raquo;&nbsp;від Українського культурного фонду.&nbsp;<br /><br />
           </p>
        </div>
           <img class="col-3" src="assets/cases/foc/3.png">
           <img class="col-3" src="assets/cases/foc/4.png">
           <img class="col-3" src="assets/cases/foc/5.png">
           <img class="col-3" src="assets/cases/foc/7.png">
           <img class="col-3" src="assets/cases/foc/9.png">
     
           <img class="col-3" src="assets/cases/foc/12.jpg">
           <img class="col-3" src="assets/cases/foc/14.jpg">
           
           
           <img class="col-3" src="assets/cases/foc/10.png">
           <img class="col-3" src="assets/cases/foc/17.jpg">
           <img class="col-3" src="assets/cases/foc/16.jpg">
           <img class="col-3" src="assets/cases/foc/13.png">
           <img class="col-3" src="assets/cases/foc/19.jpg">
        
           <img class="col-3" src="assets/cases/foc/22.jpg">
           <img class="col-3" src="assets/cases/foc/23.png">
           <img class="col-3" src="assets/cases/foc/24.gif">
           <img class="col-3" src="assets/cases/foc/25.png">
           <img class="col-3" src="assets/cases/foc/26.png">
           <img class="col-3" src="assets/cases/foc/27.png">
           <img class="col-3" src="assets/cases/foc/28.png">
           <img class="col-3" src="assets/cases/foc/30.png">
           <img class="col-3" src="assets/cases/foc/33.png">


        
        </div>
        <div></div>

</body>